# adfmp1h25-print

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/moevm/printhubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/moevm/printhubapp/: MainActivity.kt  MainViewModel.kt  PrintHubApp.kt
app/src/main/java/ru/moevm/printhubapp/data/mapper/: Mappers.kt
app/src/main/java/ru/moevm/printhubapp/data/model/: OrderDto.kt  StatisticDto.kt  User.kt  UserDto.kt
app/src/main/java/ru/moevm/printhubapp/data/repository/: AuthRepositoryImpl.kt  OrdersRepositoryImpl.kt  PrinthubsRepositoryImpl.kt  UserRepositoryImpl.kt  UserReposotoryImpl.kt
app/src/main/java/ru/moevm/printhubapp/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/ru/moevm/printhubapp/domain/entity/: Auth.kt  AuthState.kt  Order.kt  Registration.kt  Role.kt  Statistic.kt  User.kt
app/src/main/java/ru/moevm/printhubapp/domain/repository/: AuthRepository.kt  OrdersRepository.kt  PrinthubsRepository.kt  UserRepository.kt
app/src/main/java/ru/moevm/printhubapp/domain/usecases/: AuthorizationUseCase.kt  CheckAuthAndRoleUseCase.kt  CheckLoginUseCase.kt  CreateOrderUseCase.kt  GetClientOrdersUseCase.kt  GetOrderUseCase.kt  GetPrinthubOrdersUseCase.kt  GetPrinthubsUseCase.kt  GetStatisticUseCase.kt  GetUserInfoUseCase.kt  GetUserUseCase.kt  LogoutUseCase.kt  RegistrationUseCase.kt  UpdateOrderUseCase.kt
app/src/main/java/ru/moevm/printhubapp/navigation/: AboutNavigation.kt  AppNavGraph.kt  AuthNavigation.kt  ClientNavigation.kt  PrinthubNavigation.kt  Screen.kt  SplashNavigation.kt
app/src/main/java/ru/moevm/printhubapp/presentation/about/: AboutScreen.kt
app/src/main/java/ru/moevm/printhubapp/presentation/auth/: AuthScreen.kt  RegistrationDropDownItem.kt  RegistrationScreen.kt  Role.kt
app/src/main/java/ru/moevm/printhubapp/presentation/client/: AddOrderParametersScreen.kt  AddOrderScreen.kt  ClientProfile.kt  ClientProfileScreen.kt  ClientsConstants.kt  LogoutDialog.kt  MainClientScreen.kt  NavigationItem.kt  OrderCard.kt  OrderDetailsCard.kt  (+5 more)
app/src/main/java/ru/moevm/printhubapp/utils/: ClientsConstants.kt  Constants.kt  FormatToString.kt  GetClientDisplayStatus.kt  GetStatusColor.kt  Validations.kt
app/src/main/res/drawable/: add_file_ic.xml  add_ic.xml  back_arrow_ic.xml  close_ic.xml  drop_down_arrow_ic.xml  filter_ic.xml  ic_launcher_foreground.xml  info_ic.xml  logo_ic.xml  minus_ic.xml  price_ic.xml  right_arrow_ic.xml  sort_ic.xml  success_ic.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/moevm/printhubapp/: ExampleUnitTest.kt
docs/: report_Чернякова_Ярусова_Беззубов.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
